#fichier de config permettant de définir comment le serveur Web va gérer les requêtes HTTP
server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}